Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.68 available)
  analyzer 10.0.1 (12.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 4.0.4 (4.0.5 available)
  build_config 1.2.0 (1.3.0 available)
  build_runner 2.11.1 (2.13.1 available)
  built_value 8.12.4 (8.12.5 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
  connectivity_plus 6.1.5 (7.1.0 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.5 (3.1.8 available)
  firebase_analytics 11.6.0 (12.2.0 available)
  firebase_analytics_platform_interface 4.4.3 (5.1.0 available)
  firebase_analytics_web 0.5.10+16 (0.6.1+4 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_storage 12.4.10 (13.2.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.19 available)
  firebase_storage_web 3.10.17 (3.11.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  intl 0.19.0 (0.20.2 available)
  json_serializable 6.13.0 (6.13.1 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  mobile_scanner 5.2.3 (7.2.0 available)
  path_provider_android 2.2.22 (2.2.23 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_gen 4.2.0 (4.2.2 available)
  source_helper 1.3.10 (1.3.11 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  test_api 0.7.6 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
46 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                            209.7s
ΓêÜ Built build\app\outputs\flutter-apk\app-debug.apk
